name=ESP32 RF Tuner
version=1.0.0
author=Hamza Ozkan
maintainer=Hamza Ozkan <github.com/hmz06967>
sentence=ESP32 based RF tuner control library.
paragraph=An ESP32 library for controlling and interfacing with RF tuner modules. Supports tuning, frequency control, and hardware abstraction for custom RF projects.
category=Signal Input/Output
url=https://github.com/hmz06967/esp32-rf-tuner
architectures=esp32
includes=lib/web_server/web_server.h
