; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -I Include
build_type = debug
debug_build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
;upload_port = 9600